{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler", // 解决你之前的后缀名报错
		"strict": true, // 开启严格模式
		"declaration": true, // 生成定义文件
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@openapi-editor/shared": [
				"packages/shared/src/index.ts"
			]
		}
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}