{
    "build": {
        "dockerfile": "Dockerfile",
        "options": [
            "--network=host"
        ]
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1.8.0": {
            "moby": false,
            "dockerDashComposeVersion": "v2.32.3"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "adam-bender.commit-message-editor",
                "johnny-zhao.oai-compatible-copilot",
                "mhutchie.git-graph",
                "cpulvermacher.lgtm",
                "oderwat.indent-rainbow",
                "actboy168.tasks",
                "redhat.vscode-yaml",
                "YuTengjing.vscode-archive",
                "eamodio.gitlens",
                "Vue.volar"
            ],
            "settings": {
                "extensions.verifySignature": false
            }
        }
    },
    "containerEnv": {},
    "forwardPorts": [
        3001
    ]
    // "postStartCommand": "bash .devcontainer/post-start-command.sh"
}